# FoodDeliveryApp

./: Web_Project.sln
Web_Project/: Program.cs  Web_Project.csproj  appsettings.json  libman.json
Web_Project/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  MenuController.cs
Web_Project/Data/: ApplicationDbContext.cs
Web_Project/Hub/: ChatHub.cs
Web_Project/Migrations/: 20241224055053_user.Designer.cs  20241224055053_user.cs  20241224062101_path.Designer.cs  20241224062101_path.cs  20241225034233_CategoryAndProducts.Designer.cs  20241225034233_CategoryAndProducts.cs  20241228055710_AddOrderHistoryTable.Designer.cs  20241228055710_AddOrderHistoryTable.cs  20250101064742_AddBookingTable.Designer.cs  20250101064742_AddBookingTable.cs  ApplicationDbContextModelSnapshot.cs
Web_Project/Models/: BookingModel.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  OrderHistory.cs  OrderHistoryRepository.cs  Product.cs  ProductRepository.cs  ShoppingCartItem.cs  User.cs
Web_Project/Models/Interfaces/: ICategoryRepository.cs  IOrderHistoryRepository.cs  IProductRepository.cs
Web_Project/Models/ViewModels/: CategoryViewModel.cs  CategoryWithProductsViewModel.cs  ProductViewModel.cs  UserOrderHistoryViewModel.cs  UserViewModel.cs
Web_Project/Properties/: launchSettings.json
Web_Project/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Categories.cshtml  EditProduct.cshtml  Index.cshtml  OrderHistory.cshtml  Products.cshtml  Users.cshtml
Web_Project/Views/Cart/: MainCart.cshtml  OrderHistory.cshtml  Payment.cshtml
(+17 files in other folders)
